# ProcessQueryToExcel

./: README.md  pom.xml
PROPERTIES_FILES/REPORT_CONF/: daily_report.json
REPORT_XML_CONF_FILES/: DAILY_REPORT.xml  SAMPLE_REP.xml
src/main/java/com/report/: ApplicationPath.java  ReportAutomationApplication.java  ServletInitializer.java
src/main/java/com/report/configuration/: AppConfig.java  DBConfiguration.java  EmbeddedTomcatConfiguration.java  SwaggerConfig.java
src/main/java/com/report/constants/: ReportConstants.java
src/main/java/com/report/controller/: EmailReportController.java  ReportGenerateController.java  ReportLogsController.java  ReportQueryController.java  ReportTemplatesController.java
src/main/java/com/report/model/: FailureQueryModel.java  MultiResultQuery.java  ReportConfig.java  ReportMailOptions.java  ReportQuery.java  ReportSheetConfig.java  SingleResultQuery.java
src/main/java/com/report/repository/: ReportRepository.java
src/main/java/com/report/service/: DatabaseQueryService.java  EmailReportService.java  IQueryService.java  ProcessReportService.java  QueryServiceFactory.java  ReportSchedulerService.java  SheetQueryService.java
src/main/java/com/report/util/: ReportUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/: index.html
src/test/java/com/report/: ReportAutomationApplicationTests.java
src/test/java/com/report/util/test/: ColumnShiftTest.java  ReportUtilsTest.java
